REACT_APP_CLIENT_ID = "24c30ca667a44b97a27471efb6613a63";
REACT_APP_CLIENT_SECRET = "64bf977c9d7d4a4f9f3a327bb3708e76";
REACT_APP_REDIRECT_URI = "http://localhost:3000/home";

REACT_APP_REDIRECT_URI = "http://localhost:3000/music-SpotifyAPI-frontend/home"

REACT_APP_FOR_PATH = ""

REACT_APP_API_KEY = "4d972b3a87324507a50ca5675c68a701"